name: Untitled Document;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c2)

The(f) angel(f) of(f) the(f) LORD(f) brought(f) good(f) tidings(hh) to(f) Mary,(d) *(;)
and(g) she(g) con(g)-cieved(e) by(f) the(f) Holy(fe) Ghost(f). (::)

Hail(c) Mary(c), full(c) of(c) grace(c), the(c) LORD(c) is(c) with(c) thee(f):
blessed(f) art(f) thou(f) amongst(f) women(f) and(f) blessed(f) is(f) the(f) fruit(f) of(f) thy(f) womb(f), Je(i)-sus.(h) *(;)

Holy(h) Mary(h), Mother(h) of(h) God(d), pray(g) for(g) us(g) sinners(g) now(c),
and(f) at(f) the(f) hour(f) of(e) our(f) death(h), Amen(gf). (::)

Behold(f) the(f) handmaid(ff) of(h) the(f) LORD,(d) *(;)
be(g) it(g) unto(g) me(g) according(gef) to(f) thy(e) word(f). (::)

Hail Mary... (::)

And(f) the(f) word(f) was(h) made(f) flesh,(d) *(;)
and(g) dwelt(e) among(fe) us(f). (::)

Hail Mary... (::)

Pray(f) for(f) us,(f) O(f) Holy(f) Mother(f) of(d) God,(f) *(;)
that(f) we(f) may(f) be(f) worthy(f) of(f) the(f) promises(f) of(d) Christ(f). (::)

We(f) beseech(f) thee(f) O(f) LORD(f), pour(f) thy(f) grace(f) into(fe) our(d) hearts(f), that(f) as(f) we(f) have(f) known(f) the(f) Incarnation(f) of(f) thy(f) Son(f), Jesus(f) Christ(f), by(f) the(f) message(f) of(f) an(f) angel(fe), so(f) by(f) His(f) Cross(f) and(f) passion(f) we(f) may(f) be(f) brought(f) to(f) the(f) glory(f) of(f) his(f) resurrection,(edff) through(f) this(f) same(f) Jesus(f) Christ(f) our(fe) LORD,(e) *(;) Amen(ef).