<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+FELL+DW+Pica+SC&display=swap" rel="stylesheet">

<style>

body {
	background: url('bg.svg');
	background-size: 100% auto;
	/*background-repeat: no-repeat;*/
	background-color: #fafaf2;
	color: #211e1e;
	font-family: "IM FELL DW Pica SC", serif;
	font-size: 1.25rem;
}

h1 {
	font-size: 5rem;
	padding: 0.2rem 0 0.1rem 0;
	margin: 1rem 0 1rem 0;
}
h2 {
	font-size: 3rem;
	padding: 0.2rem 0 0.2rem 0;
	margin: 0.1rem 0 0.2rem 0;
	font-style: italic;
}
h3 {
	font-size: 2rem;
	padding: 0.1rem 0 0.2rem 0;
	margin: 0.1rem 0 0.4rem 0;
}

p {
	padding: 0.1rem 0 0.5rem 0;
	margin: 0.1rem 0 1rem 0;
	color: #d0cbc5dd;
	font-size: 1rem;
}

ul {
	list-style-type: none; 
	padding: 0.1rem 0 0.5rem 0;
	margin: 0.1rem 0 1rem 0;
	font-size: 1rem;
}

.page {
	text-align: center;
	width: 100%;
	max-width: 60rem;
	margin-left: auto;
	margin-right: auto;
}

a {
	color: #911a0a;
}

img {
	
}

.column {
  float: left;
  width: 47%;
}

.divider {
	float: left;
	width: 6%;
}

.row div:first-child {
	text-align: right;
}
.row div:last-child {
	text-align: left;
}


.row {
	margin-left: auto;margin-right: auto;
  width: 80%;
  max-width: 40rem;
  margin-bottom: 1rem;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>

<body>
<div class="page">
	<img style="width: 100%;" src="cover.svg"/>

	<h1>Download in:</h1>
	<h2><a href="songbook.compiled.pdf">Pamphlet Format</a></h2>
	<h2><a href="songbook.pdf">Single Page Format</a></h2>
	<br/>
	<h3><a href="https://github.com/Thaddeus-Maximus/songbook">GitHub</a></h3>
</div>
</body>