name: ;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)

O(cde) gra(cg)-cious(f) Li(f)-ght(g)
pure(gh) bright(f)ness(f) of(f) the(f) ev(f)er(f)liv(f)ing(f) Father(f) in(f) heaven(efg)
O(ef) Jesus(g) Christ(g) ho(g)-ly(e) and(f) blessed!(edc)
Now(c) as(g) we(g) come(g) to(g) the(g) setting(g) of(g) the(g) sun(ghg)
and(g) our(h) eyes(f) behold(f) the(f) vesper(ef) light,(g)

we(ef) sing(g) thy(g) praises(g) O(g) God:(g) Father,(g) Son,(g) and(g) Ho(e)-ly(f) Spi(ed)-rit.(c)

Thou(c) art(g) worthy(g) at(g) all(g) times(g) to(g) be(g) praised(g) by(g) happy(g) voices,(ghg) O(gh) Son(f) of(f) God,(f) O(f) Gi(e)-ver(e) of(f) life(g) and(e) to(f) be(g) glo(g)-ri(g)-fied(e) through(f) all(e) the(d) worlds.(cbc)