user-notes: ;
commentary: ;
annotation: V;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) Ma(c)ry(e) we(g) hail(h) thee,(g.) *(,) Mo(h)ther(j) and(i) Queen(h) com(g)pass(h)ion(g)ate;(g.) (;) 
Ma(j)ry(g) our(h) com(ff)fort(d.) (,) life(e) and(f) hope,(g) we(e) hail(ed) thee.(c.) (::) 
To(g) thee(h) we(i) ex(j)iles,(g) (,) chil(h)dren(i) of(j) Eve,(i) lift(h) our(g) cry(h)ing.(g.) (::) 

To(j) thee(g) we(h) are(f) sigh(d)ing,(e.) (,) 
as(e) mourn(g)ful(h) and(j) weep(h)ing(g.) (,)
we(h) pass(g) through(f) this(e) vale(d) of(e) sor(d)row.(c.) (::) 

Turn(g) thou(h) there(i)fore,(j_) (,) 
O(g) our(h) in(j)ter(i)cess(h)or,(g.) (;) 
lo(j)ving(g) kind(h)ness(f_) and(d) and(e) thine(f) eyes(g) of(f) pi(h)ty,(g.) (,) 
up(f)on(e) us(d) sin(ed)ners.(c.) (::)

Here(g)after(hi j) (,) when(i) our(g) earth(h)ly(g) ex(g)ile(h) shall(j) be(i) end(h)ed,(g.) (;)
show(c) us(g_) Je(hi)-sus(j) the(i) bless(h)ed(g) fruit(e) of(f) thy(ed) womb.(c.) (::) 

O(e!fwg) gen(ee)tle,(c.) (::) 
O(g!hwi/ji) ten(hg)der,(g.) (::) 
O(jjj//ghffd) gra(ef)-cious(g_) (,) 
Vir(c)gin(fe) Ma(dc)ry.(c.) (::)