name: The Suffrages;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)

O(h) Lord(h) show(h) thy(h) mer(h)cy(h) u(h)pon(f.) us.(g.) (:)
And(h) grant(h) us(h) thy(h) sal(h)va(f.) tion.(g.) (::) 

O(h) Lord(h) save(h) the(f.) State.(g.) (:)
And(h) merc(h h h h)ifully hear(h) us(h) when(h) we(h) call(h) up(h)on(f.) thee.(g.) (::)

En(h)due(h) thy(h) Min(h)is(h)ters(h) with(h) right(h)eous(f.)ness.(g.) (:)
And(h) make(h) thy(h) chosen(h) people(h) joy(f.)ful.(g.) (::)

O(h) Lord(h) save(h) thy(h) peo(f.)ple.(g.) (:)
And(h) bless(h) thine(h) inher(h h)-it(f.)-ance.(g.) (::)

Give(h) peace(h) in(h) our(h) time(h) O(f.) Lord(g.) (:)
Be(h)cause(h) there(h) is(h) none(h) other(h) that(h) fighteth(h) for(h) us(h) but(h) only(h) thou,(h) O(f.) God.(g.) (::)

O(h) God(h) make(h) clean(h) our(h) hearts(h) with(h)in(f.) us.(g.) (:)
And(h) take(h) not(h) thy(h) Ho(h)ly(h) Spi(h)rit(h) from(f.) us.(g.) (::)